Tag "Mill/Slave"
		CUSTOM_V
		A_CENTER
		A_BARTER_VIEW
		SETUPGAME_VIEW
		HOTKEY_BUILDING_CHAIN
		HOTKEY_BUILDING_MACHINE_AXLE_VERTICAL
		HOTKEY_BUILDING_WORKSHOP_LAVAMILL
		BUILDING_VIEW_ITEM
		HOTKEY_CARPENTER_BARREL
		HOTKEY_LEATHER_QUIVER
		HOTKEY_FARMER_PROCESS_VIAL
		BUILDJOB_STOCKPILE_BIN_UP
		CIVZONE_NEXT
		STORES_VIEW
		ORDERS_REFUSE_OUTSIDE_VERMIN
		D_VIEWUNIT
		ASSIGNTRADE_VIEW
		NOBLELIST_VIEW_CANDIDATE
		TRADE_VIEW
		MILITARY_VIEW
		UNITJOB_VIEW
		DESIGNATE_TOGGLE_ENGRAVING
		ITEM_DESCRIPTION
		UNITVIEW_RELATIONSHIPS_VIEW
		UNITVIEW_NEXT
		STRING_A118
	End of group
		MENU_CONFIRM
		CUSTOM_Y
		A_STATUS_CUSTOMIZE
		HOTKEY_BUILDING_WINDOW_GLASS
		HOTKEY_BUILDING_WORKSHOP_ASHERY
		HOTKEY_CLOTHES_MAT_YARN
		HOTKEY_CRAFTS_YARN
		HOTKEY_LOOM_WEAVE_YARN
		STOCKPILE_GRAVEYARD
		UNITVIEW_CUSTOMIZE
		STRING_A121
	End of group
		MOVIE_PLAY
		OPTION16
		CUSTOM_P
		WORLD_PARAM_DIM_Y_UP
		WORLD_PARAM_PRESET
		WORLD_PARAM_REJECT_ALLOW_ALL
		WORLDGEN_EXPORT_MAP
		LEGENDS_EXPORT_MAP
		A_ACTION_POWER
		A_INV_PUTIN
		SETUPGAME_VIEW_PROFILE_PROBLEMS
		BUILDJOB_PROMOTE
		BUILDJOB_COFFIN_PET
		BUILDJOB_BED_POSITION
		HOTKEY_BUILDING_FARMPLOT
		HOTKEY_BUILDING_TRAP_TRIGGER
		HOTKEY_ASHERY_POTASH
		HOTKEY_CARPENTER_TRAP_ANIMAL
		HOTKEY_CRAFTS_PEARL
		HOTKEY_SMITH_SIEGE
		HOTKEY_FARMER_PROCESS
		HOTKEY_MILL_MILL
		HOTKEY_FISHERY_PROCESS
		HOTKEY_MASON_COFFIN
		STOCKPILE_WEAPON
		STOCKPILE_SETTINGS_PERMIT_SUB
		CIVZONE_POND
		ORDERS_FORBID_PROJECTILE
		ORDERS_SAMEPILE
		D_STOCKPILES
		D_NOTE_PLACE
		D_NOTE_POINTS
		ASSIGNTRADE_PENDING
		MANAGER_PROMOTE
		DESIGNATE_PLANTS
		UNITVIEW_PRF
		CUSTOMIZE_UNIT_PROFNAME
		D_MILITARY_POSITIONS
		D_SQUADS_SELECT_INDIVIDUALS
		D_SQUAD_SCH_PASTE_ORDERS
		STRING_A112
	End of group
		SEC_OPTION13
		CUSTOM_SHIFT_M
		SETUP_LOCAL_Y_DOWN
		HOTKEY_BUILDING_MACHINE
		HOTKEY_BUILDING_WORKSHOP_MILLSTONE
		DESIGNATE_NO_MELT
		D_MILITARY_AMMUNITION_MATERIAL
		D_MILITARY_ADD_MATERIAL
		STRING_A077
	End of group
		OPTION9
		CUSTOM_I
		WORLD_PARAM_DIM_X_UP
		A_INV_LOOK
		BUILDJOB_BED_INDIV_EQ
		BUILDJOB_RACK_MAT_IRON
		BUILDJOB_STAND_MAT_IRON
		BUILDJOB_RACKSTAND_ITEM
		HOTKEY_BUILDING_SIEGEENGINE
		BUILDING_TRIGGER_MIN_MAGMA_UP
		HOTKEY_GLASS_WINDOW
		HOTKEY_LEATHER_IMAGE
		HOTKEY_CLOTHES_IMAGE
		HOTKEY_CRAFTS_TOOTH
		ORDERS_FORBID_YOUR_ITEMS
		ORDERS_REFUSE_DUMP_SKIN
		D_CIVZONE
		DESIGNATE_STAIR_UPDOWN
		UNITVIEW_INV
		STRING_A105
	End of group
		MOVIE_LOAD
		LOAD_BINDINGS
		OPTION12
		CUSTOM_L
		A_LOOK
		A_LOG_LINE
		BUILDJOB_DOOR_LOCK
		BUILDJOB_STAND_MAT_LEATHER
		HOTKEY_BUILDING_WELL
		HOTKEY_BUILDING_TRAP_LEVER
		HOTKEY_BUILDING_WORKSHOP_STILL
		HOTKEY_BUILDING_FURNACE_SMELTER_LAVA
		BUILDING_TRIGGER_ENABLE_LOCALS
		HOTKEY_GLASS_FLOODGATE
		HOTKEY_ASHERY_LYE
		HOTKEY_CARPENTER_FLOODGATE
		HOTKEY_CRAFTS_LEATHER
		HOTKEY_FARMER_PROCESS_BARREL
		HOTKEY_MASON_FLOODGATE
		STOCKPILE_LEATHER
		ORDERS_REFUSE_DUMP_SKULL
		ORDERS_LOOM
		D_ARTLIST
		D_LOOK_ARENA_MAGMA
		DESIGNATE_TRAFFIC_LOW
		UNITVIEW_PRF_PROF
		D_MILITARY_CREATE_SUB_SQUAD
		D_SQUADS_KILL_LIST
		STRING_A108
	End of group
		MOVIE_LOAD
		LOAD_BINDINGS
		OPTION12
		CUSTOM_L
		A_LOOK
		A_LOG_LINE
		BUILDJOB_DOOR_LOCK
		BUILDJOB_STAND_MAT_LEATHER
		HOTKEY_BUILDING_WELL
		HOTKEY_BUILDING_TRAP_LEVER
		HOTKEY_BUILDING_WORKSHOP_STILL
		HOTKEY_BUILDING_FURNACE_SMELTER_LAVA
		BUILDING_TRIGGER_ENABLE_LOCALS
		HOTKEY_GLASS_FLOODGATE
		HOTKEY_ASHERY_LYE
		HOTKEY_CARPENTER_FLOODGATE
		HOTKEY_CRAFTS_LEATHER
		HOTKEY_FARMER_PROCESS_BARREL
		HOTKEY_MASON_FLOODGATE
		STOCKPILE_LEATHER
		ORDERS_REFUSE_DUMP_SKULL
		ORDERS_LOOM
		D_ARTLIST
		D_LOOK_ARENA_MAGMA
		DESIGNATE_TRAFFIC_LOW
		UNITVIEW_PRF_PROF
		D_MILITARY_CREATE_SUB_SQUAD
		D_SQUADS_KILL_LIST
		STRING_A108
	End of group
		SECONDSCROLL_PAGEUP
		CURSOR_UPLEFT_FAST
		A_MOVE_NW_UP
		D_MILITARY_SUPPLIES_FOOD_DOWN
		D_MILITARY_AMMUNITION_LOWER_AMOUNT_LOTS
		STRING_A047
	End of group
		SEC_OPTION19
		CUSTOM_SHIFT_S
		WORLD_PARAM_SEED_RANDOM
		A_SNEAK
		HOTKEY_BUILDING_SUPPORT
		HOTKEY_BUILDING_TRAP_SPIKE
		HOTKEY_CRAFTS_DEC_SHELL
		HOTKEY_FARMER_SPIN_THREAD
		HOTKEY_TRAP_SPIKE
		ORDERS_AUTO_SMELTER
		D_MILITARY_ADD_SHIELD
		STRING_A083
	End of group
		MOVIE_LOAD
		LOAD_BINDINGS
		OPTION12
		CUSTOM_L
		A_LOOK
		A_LOG_LINE
		BUILDJOB_DOOR_LOCK
		BUILDJOB_STAND_MAT_LEATHER
		HOTKEY_BUILDING_WELL
		HOTKEY_BUILDING_TRAP_LEVER
		HOTKEY_BUILDING_WORKSHOP_STILL
		HOTKEY_BUILDING_FURNACE_SMELTER_LAVA
		BUILDING_TRIGGER_ENABLE_LOCALS
		HOTKEY_GLASS_FLOODGATE
		HOTKEY_ASHERY_LYE
		HOTKEY_CARPENTER_FLOODGATE
		HOTKEY_CRAFTS_LEATHER
		HOTKEY_FARMER_PROCESS_BARREL
		HOTKEY_MASON_FLOODGATE
		STOCKPILE_LEATHER
		ORDERS_REFUSE_DUMP_SKULL
		ORDERS_LOOM
		D_ARTLIST
		D_LOOK_ARENA_MAGMA
		DESIGNATE_TRAFFIC_LOW
		UNITVIEW_PRF_PROF
		D_MILITARY_CREATE_SUB_SQUAD
		D_SQUADS_KILL_LIST
		STRING_A108
	End of group
		OPTION1
		CUSTOM_A
		WORLD_PARAM_ADD
		WORLD_PARAM_REJECT_ABORT
		WORLD_GEN_ABORT
		A_COMBAT_ATTACK
		A_ACTION_ABILITY
		A_ANNOUNCEMENTS
		A_BARTER_CURRENCY_1
		BUILDJOB_ADD
		BUILDJOB_TARGET_LEFT
		BUILDJOB_STATUE_ASSIGN
		BUILDJOB_CAGE_ASSIGN_OCC
		BUILDJOB_CHAIN_ASSIGN_OCC
		BUILDJOB_COFFIN_ASSIGN
		BUILDJOB_CHAIR_ASSIGN
		BUILDJOB_TABLE_ASSIGN
		BUILDJOB_BED_ASSIGN
		BUILDJOB_FARM_SPRING
		BUILDJOB_RACK_MAT_METAL
		BUILDJOB_STAND_MAT_METAL
		BUILDJOB_RACKSTAND_ASSIGN
		HOTKEY_BUILDING_ARMORSTAND
		HOTKEY_BUILDING_FURNACE_GLASS_LAVA
		BUILDING_ORIENT_LEFT
		BUILDING_TRIGGER_MIN_WATER_DOWN
		HOTKEY_MAKE_ASH
		HOTKEY_GLASS_ARMORSTAND
		HOTKEY_ASHERY_POTASH_DIRECT
		HOTKEY_CARPENTER_ARMORSTAND
		HOTKEY_SMITH_ARMOR
		HOTKEY_LOOM_WEAVE_METAL
		HOTKEY_KITCHEN_COOK_2
		HOTKEY_KENNEL_CATCH_VERMIN
		HOTKEY_BUTCHER_CATCH
		HOTKEY_JEWELER_AMMO
		HOTKEY_MASON_ARMORSTAND
		HOTKEY_TRAP_GEAR_ASSEMBLY
		STOCKPILE_ANIMAL
		STOCKPILE_SETTINGS_PERMIT_ALL
		CIVZONE_ACTIVE
		ORDERS_GATHER_ANIMALS
		D_ANNOUNCE
		D_BURROWS_ADD
		D_NOTE_ROUTE_ADD
		D_LOOK_ARENA_ADV_MODE
		MILITARY_ACTIVATE
		DESIGNATE_FORTIFY
		D_MILITARY_ALERTS
		STRING_A097
	End of group
		CUSTOM_V
		A_CENTER
		A_BARTER_VIEW
		SETUPGAME_VIEW
		HOTKEY_BUILDING_CHAIN
		HOTKEY_BUILDING_MACHINE_AXLE_VERTICAL
		HOTKEY_BUILDING_WORKSHOP_LAVAMILL
		BUILDING_VIEW_ITEM
		HOTKEY_CARPENTER_BARREL
		HOTKEY_LEATHER_QUIVER
		HOTKEY_FARMER_PROCESS_VIAL
		BUILDJOB_STOCKPILE_BIN_UP
		CIVZONE_NEXT
		STORES_VIEW
		ORDERS_REFUSE_OUTSIDE_VERMIN
		D_VIEWUNIT
		ASSIGNTRADE_VIEW
		NOBLELIST_VIEW_CANDIDATE
		TRADE_VIEW
		MILITARY_VIEW
		UNITJOB_VIEW
		DESIGNATE_TOGGLE_ENGRAVING
		ITEM_DESCRIPTION
		UNITVIEW_RELATIONSHIPS_VIEW
		UNITVIEW_NEXT
		STRING_A118
	End of group
		OPTION_EXPORT
		OPTION5
		CUSTOM_E
		WORLD_PARAM_SET
		A_INV_EATDRINK
		A_ENTER_NAME
		A_LOG_ENTITIES
		SETUP_EMBARK
		CHOOSE_NAME_TYPE
		BUILDJOB_RACK_MAT_STEEL
		BUILDJOB_STAND_MAT_STEEL
		HOTKEY_BUILDING_FURNACE
		HOTKEY_BUILDING_WORKSHOP_LEATHER
		BUILDING_TRIGGER_MIN_SIZE_DOWN
		HOTKEY_GLASS_GREEN
		HOTKEY_CARPENTER_BUCKET
		HOTKEY_STILL_EXTRACT
		HOTKEY_FISHERY_EXTRACT
		HOTKEY_BUTCHER_EXTRACT
		HOTKEY_JEWELER_ENCRUST
		BUILDJOB_STOCKPILE_BARREL_DOWN
		STOCKPILE_GEM
		STOCKPILE_SETTINGS_ENABLE
		CIVZONE_SHAPE
		D_NOTE_ROUTE_EDIT
		DESIGNATE_ENGRAVE
		UNITVIEW_PRF_PET
		D_MILITARY_EQUIP
		D_SQUAD_SCH_EDIT_ORDER
		STRING_A101
	End of group
		SELECT
		CLOSE_MEGA_ANNOUNCEMENT
		WORLD_PARAM_ENTER_VALUE
		SETUPGAME_SAVE_PROFILE_GO
		D_BURROWS_DEFINE
		D_MILITARY_ALERTS_SET
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		LEAVESCREEN
		OPTIONS
	End of group
		CUSTOM_CTRL_R
	End of group
End of macro
