Tag "Mill/Slave"
		CUSTOM_V
		D_VIEWUNIT
		UNITVIEW_RELATIONSHIPS_VIEW
		UNITVIEW_NEXT
	End of group
		UNITVIEW_CUSTOMIZE
	End of group
		CUSTOM_P
		CUSTOMIZE_UNIT_PROFNAME
	End of group
		STRING_A077
	End of group
		STRING_A105
	End of group
		STRING_A108
	End of group
		STRING_A108
	End of group
		STRING_A047
	End of group
		STRING_A083
	End of group
		STRING_A108
	End of group
		STRING_A097
	End of group
		STRING_A118
	End of group
		STRING_A101
	End of group
		SELECT
	End of group
		LEAVESCREEN
	End of group
		LEAVESCREEN
	End of group
End of macro
